const requestDetails = {
  headerTitle: "#{requestAliasId} • {category} - Display Request",
  category: "Category",
  dateOfOptimisation: "Date Of Optimisation",
  currentStatus: "Current Status",
  completedOn: "Completed On",
  deviation: "Deviation",
  remainingDays: "Remaining Days",
  sendToClusterManager: "Send To Cluster Manager",
  sendToStore: "Send To Store",
  sku: "SKU",
  sendToCm: "Send to Cluster Manager",
  displayListOptimisedSuccess: "Display list optimised successfully",
  export: "Export",
  setDisplayToYes: "Set Display to Yes",
  setDisplayToNo: "Set Display to No",
  filter: "Filter",
  listOptimizationInProgress: "Display list is being optimised...",
  listOptimizationPeriod: "This process may take up to 30 minutes",
  ipIsWorking: "Inventory Planner is currently working on this display list",
  confirmation: "Confirmation",
  sendListToStore: "Do you want to send this list to Store?",
  sendListToCM: "Do you want to send this list to Cluster Manager?",
  selectedSkuCount: "Selected {skuCount} SKU",
  selectAll: "Select All {skuCount} SKU",
  selectedAll: "Selected all {skuCount} SKU",
  clearSelection: "Clear Selection",
  setDisplayTo: "Set display to",
  displaySync: "Display Sync/{date}",
  exportCsvSuccessMsg: "File downloaded successfully",
  exportCsvErrorMsg: "Failed to export, Please retry.",
};

export default requestDetails;
